{
  "ServiceApiSettings": {
    "IdentityBaseURL": "http://localhost:5001",
    "GatewayURl": "http://localhost:5000",
    "PhotoStockURL": "http://localhost:5012",
    "Catalog": {
      "Path": "services/catalog"
    }
  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "secret"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientforUser",
      "ClientSecret": "secret"

    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
